{
    "require": {
        "php": "^7.4",
        "ext-readline": "*",
        "php-ai/php-ml": "^0.9.0"
    },
    "autoload": {
        "psr-4": {
            "PhpmlNbExamples\\": "src/"
        }
    }
}
