init: docker-down docker-pull docker-build docker-up ml-ld-projects-init

docker-down:
	docker-compose down --remove-orphans

docker-pull:
	docker-compose pull

docker-build:
	docker-compose build

docker-up:
	docker-compose up -d

ml-ld-projects-init:
	docker-compose run --rm php-cli composer install
